{
  "name": "smapi",
  "version": "1.0.0",
  "description": "Homework Challenge 18: SMAPI (Social Media API)",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jrcharney/smapi.git"
  },
  "author": "Jason Charney",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jrcharney/smapi/issues"
  },
  "homepage": "https://github.com/jrcharney/smapi#readme",
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongoose": "^7.0.1"
  },
  "devDependencies": {
    "eslint": "^8.35.0",
    "prettier": "2.8.4"
  }
}
